<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.discordapp.com/emojis/1301527606142959700.webp?size=240"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Dang Tuan Duong | Software Developer</title>
    <meta name="title" content="Dang Tuan Duong | Software Developer" />
    <meta name="description" content="Software Developer from Viet Nam." />
    <meta
      name="keywords"
      content="full stack developer, Viet Nam Developer, Dang Tuan Duong, Software Engineer"
    />
    <!-- <meta name="author" content="Dang Tuan Duong" />
    <meta name="copyright" content="Dang Tuan Duong" />
    <meta name="robots" content="index, follow" />
    <link
      rel="canonical"
      href="https://duong3011.notion.site/Duong-Dang-Tuan-f6660347c76047eca4568a2757cdfe93/"
    /> -->

    <!-- Open Graph / Facebook -->
    <!-- <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://duong3011.notion.site/Duong-Dang-Tuan-f6660347c76047eca4568a2757cdfe93/"
    />
    <meta property="og:site_name" content="Dang Tuan Duong Portfolio" />
    <meta
      property="og:title"
      content="Dang Tuan Duong | Full-stack Developer"
    /> -->

    <!-- <meta
      property="og:image"
      content="https://..."
    /> -->
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="en_US" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
